**************************************************
Generate dataset from npy data
**************************************************
Classes number: 345
**************************************************
1/345   - lipstick         Totally 127623 samples.
2/345   - garden_hose      Totally 121843 samples.
3/345   - broom            Totally 116927 samples.
4/345   - microphone       Totally 120570 samples.
5/345   - hot_tub          Totally 120279 samples.
6/345   - wine_bottle      Totally 126373 samples.
7/345   - bracelet         Totally 119416 samples.
8/345   - tent             Totally 131527 samples.
9/345   - line             Totally 143549 samples.
10/345  - couch            Totally 119662 samples.
11/345  - pond             Totally 121620 samples.
12/345  - knee             Totally 267540 samples.
13/345  - shark            Totally 126050 samples.
14/345  - trombone         Totally 184759 samples.
15/345  - mountain         Totally 128540 samples.
16/345  - bathtub          Totally 174336 samples.
17/345  - backpack         Totally 125801 samples.
18/345  - monkey           Totally 127633 samples.
19/345  - clarinet         Totally 126214 samples.
20/345  - cat              Totally 123202 samples.
21/345  - bench            Totally 128695 samples.
22/345  - bandage          Totally 147614 samples.
23/345  - moon             Totally 121661 samples.
24/345  - steak            Totally 122042 samples.
25/345  - rake             Totally 154639 samples.
26/345  - banana           Totally 307936 samples.
27/345  - screwdriver      Totally 116313 samples.
28/345  - ear   	       Totally 122897 samples.
29/345  - saxophone        Totally 118107 samples.
30/345  - waterslide       Totally 185364 samples.
31/345  - sheep            Totally 126121 samples.
32/345  - church           Totally 164225 samples.
33/345  - piano            Totally 116870 samples.
34/345  - stove            Totally 116535 samples.
35/345  - rainbow          Totally 126845 samples.
36/345  - house            Totally 135420 samples.
37/345  - fence            Totally 129426 samples.
38/345  - birthday_cake    Totally 144982 samples.
39/345  - apple            Totally 144722 samples.
40/345  - grapes           Totally 155305 samples.
41/345  - submarine        Totally 124362 samples.
42/345  - bear             Totally 134762 samples.
43/345  - sleeping_bag     Totally 119691 samples.
44/345  - bush             Totally 120520 samples.
45/345  - star             Totally 137619 samples.
46/345  - shorts           Totally 124970 samples.
47/345  - hockey_stick     Totally 130110 samples.
48/345  - angel            Totally 149736 samples.
49/345  - stairs           Totally 128981 samples.
50/345  - necklace         Totally 120580 samples.
51/345  - owl   	       Totally 169632 samples.
52/345  - squirrel         Totally 156883 samples.
53/345  - dragon           Totally 124362 samples.
54/345  - leg   	       Totally 116804 samples.
55/345  - picture_frame    Totally 122371 samples.
56/345  - van   	       Totally 165909 samples.
57/345  - chandelier       Totally 167502 samples.
58/345  - cooler           Totally 271444 samples.
59/345  - pig   	       Totally 186770 samples.
60/345  - brain            Totally 143033 samples.
61/345  - snake            Totally 122273 samples.
62/345  - envelope         Totally 134863 samples.
63/345  - speedboat        Totally 188580 samples.
64/345  - wine_glass       Totally 132302 samples.
65/345  - umbrella         Totally 124084 samples.
66/345  - lollipop         Totally 128849 samples.
67/345  - cup   	       Totally 130721 samples.
68/345  - elbow            Totally 126253 samples.
69/345  - telephone        Totally 127885 samples.
70/345  - bee   	       Totally 120890 samples.
71/345  - firetruck        Totally 220695 samples.
72/345  - coffee_cup       Totally 183432 samples.
73/345  - spoon            Totally 125028 samples.
74/345  - dishwasher       Totally 169759 samples.
75/345  - goatee           Totally 190002 samples.
76/345  - shoe             Totally 120231 samples.
77/345  - penguin          Totally 253791 samples.
78/345  - cannon           Totally 141394 samples.
79/345  - rabbit           Totally 155288 samples.
80/345  - lightning        Totally 151560 samples.
81/345  - swan             Totally 152088 samples.
82/345  - watermelon       Totally 132939 samples.
83/345  - golf_club        Totally 194843 samples.
84/345  - saw   	       Totally 121256 samples.
85/345  - pear             Totally 116904 samples.
86/345  - bulldozer        Totally 187409 samples.
87/345  - fish             Totally 134150 samples.
88/345  - paper_clip       Totally 127129 samples.
89/345  - pineapple        Totally 125071 samples.
90/345  - arm   	       Totally 120951 samples.
91/345  - harp             Totally 285403 samples.
92/345  - asparagus        Totally 168102 samples.
93/345  - snowman          Totally 340029 samples.
94/345  - duck             Totally 135480 samples.
95/345  - tractor          Totally 116677 samples.
96/345  - mermaid          Totally 180304 samples.
97/345  - raccoon          Totally 119588 samples.
98/345  - compass          Totally 127609 samples.
99/345  - camera           Totally 128772 samples.
100/345 - bowtie           Totally 130283 samples.
101/345 - nail             Totally 158593 samples.
102/345 - donut            Totally 140751 samples.
103/345 - pliers           Totally 172549 samples.
104/345 - stethoscope      Totally 153794 samples.
105/345 - tennis_racquet   Totally 231151 samples.
106/345 - spider           Totally 209447 samples.
107/345 - skull            Totally 126174 samples.
108/345 - string_bean      Totally 119083 samples.
109/345 - parrot           Totally 185530 samples.
110/345 - shovel           Totally 117194 samples.
111/345 - giraffe          Totally 127182 samples.
112/345 - cell_phone       Totally 121130 samples.
113/345 - cruise_ship      Totally 123410 samples.
114/345 - bucket           Totally 124064 samples.
115/345 - hedgehog         Totally 120527 samples.
116/345 - snowflake        Totally 116685 samples.
117/345 - cloud            Totally 120265 samples.
118/345 - skateboard       Totally 128733 samples.
119/345 - mouth            Totally 134135 samples.
120/345 - purse            Totally 123320 samples.
121/345 - crab             Totally 126930 samples.
122/345 - guitar           Totally 120451 samples.
123/345 - eraser           Totally 118339 samples.
124/345 - strawberry       Totally 122301 samples.
125/345 - beard            Totally 165202 samples.
126/345 - square           Totally 125145 samples.
127/345 - mug              Totally 152918 samples.
128/345 - beach            Totally 124938 samples.
129/345 - snail            Totally 133757 samples.
130/345 - passport         Totally 150265 samples.
131/345 - roller_coaster   Totally 143570 samples.
132/345 - octagon          Totally 159474 samples.
133/345 - remote_control   Totally 119644 samples.
134/345 - toothbrush       Totally 124828 samples.
135/345 - teapot           Totally 126804 samples.
136/345 - fireplace        Totally 155570 samples.
137/345 - marker           Totally 319136 samples.
138/345 - keyboard         Totally 187766 samples.
139/345 - rollerskates     Totally 119772 samples.
140/345 - The_Mona_Lisa    Totally 121383 samples.
141/345 - tree             Totally 144721 samples.
142/345 - teddy-bear       Totally 179568 samples.
143/345 - toothpaste       Totally 131037 samples.
144/345 - sink             Totally 208410 samples.
145/345 - underwear        Totally 124548 samples.
146/345 - spreadsheet      Totally 170200 samples.
147/345 - feather          Totally 119910 samples.
148/345 - pizza            Totally 130371 samples.
149/345 - castle           Totally 122534 samples.
150/345 - popsicle         Totally 126707 samples.
151/345 - diamond          Totally 131587 samples.
152/345 - trumpet          Totally 169547 samples.
153/345 - candle           Totally 141545 samples.
154/345 - octopus          Totally 150152 samples.
155/345 - potato           Totally 329204 samples.
156/345 - lighthouse       Totally 160903 samples.
157/345 - sock             Totally 205715 samples.
158/345 - lion             Totally 120949 samples.
159/345 - calendar         Totally 321981 samples.
160/345 - dumbbell         Totally 157975 samples.
161/345 - syringe          Totally 135823 samples.
162/345 - bread            Totally 120570 samples.
163/345 - triangle         Totally 123170 samples.
164/345 - aircraft_carrier Totally 116504 samples.
165/345 - squiggle         Totally 118441 samples.
166/345 - door             Totally 120230 samples.
167/345 - vase             Totally 126475 samples.
168/345 - baseball         Totally 135375 samples.
169/345 - map              Totally 120629 samples.
170/345 - matches          Totally 143969 samples.
171/345 - sword            Totally 123802 samples.
172/345 - mailbox          Totally 130053 samples.
173/345 - parachute        Totally 127319 samples.
174/345 - toilet           Totally 129888 samples.
175/345 - washing_machine  Totally 120851 samples.
176/345 - police_car       Totally 130024 samples.
177/345 - crayon           Totally 129953 samples.
178/345 - alarm_clock      Totally 123399 samples.
179/345 - motorbike        Totally 169931 samples.
180/345 - hot_dog          Totally 181999 samples.
181/345 - windmill         Totally 120644 samples.
182/345 - zebra            Totally 144608 samples.
183/345 - pillow           Totally 118753 samples.
184/345 - sandwich         Totally 131732 samples.
185/345 - basketball       Totally 133793 samples.
186/345 - flip_flops       Totally 121518 samples.
187/345 - sweater          Totally 120184 samples.
188/345 - pencil           Totally 122001 samples.
189/345 - see_saw          Totally 131936 samples.
190/345 - fork             Totally 126077 samples.
191/345 - blackberry       Totally 128153 samples.
192/345 - hamburger        Totally 129672 samples.
193/345 - chair            Totally 222706 samples.
194/345 - crocodile        Totally 127932 samples.
195/345 - mosquito         Totally 123029 samples.
196/345 - cello            Totally 149725 samples.
197/345 - broccoli         Totally 132826 samples.
198/345 - stereo           Totally 122444 samples.
199/345 - dolphin          Totally 121613 samples.
200/345 - blueberry        Totally 127878 samples.
201/345 - eye              Totally 125888 samples.
202/345 - bottlecap        Totally 153207 samples.
203/345 - ladder           Totally 125389 samples.
204/345 - palm_tree        Totally 121959 samples.
205/345 - truck            Totally 131354 samples.
206/345 - moustache        Totally 179924 samples.
207/345 - campfire         Totally 133395 samples.
208/345 - wheel            Totally 136659 samples.
209/345 - canoe            Totally 123767 samples.
210/345 - toaster          Totally 122434 samples.
211/345 - car                      Totally 182764 samples.
212/345 - nose                     Totally 197573 samples.
213/345 - mouse                    Totally 178826 samples.
214/345 - animal_migration         Totally 137847 samples.
215/345 - garden                   Totally 158527 samples.
216/345 - hat                      Totally 222610 samples.
217/345 - The_Great_Wall_of_China  Totally 193015 samples.
218/345 - jail                     Totally 120131 samples.
219/345 - power_outlet             Totally 169462 samples.
220/345 - yoga                     Totally 280442 samples.
221/345 - axe                      Totally 124122 samples.
222/345 - sun                      Totally 133781 samples.
223/345 - leaf                     Totally 125571 samples.
224/345 - zigzag                   Totally 120072 samples.
225/345 - rhinoceros               Totally 188484 samples.
226/345 - rifle                    Totally 172444 samples.
227/345 - pants                    Totally 144264 samples.
228/345 - flamingo                 Totally 124569 samples.
229/345 - horse                    Totally 178286 samples.
230/345 - stitches                 Totally 125192 samples.
231/345 - lobster                  Totally 140175 samples.
232/345 - megaphone                Totally 137334 samples.
233/345 - kangaroo                 Totally 174470 samples.
234/345 - calculator               Totally 128375 samples.
235/345 - camouflage               Totally 172710 samples.
236/345 - basket                   Totally 118458 samples.
237/345 - knife                    Totally 172656 samples.
238/345 - pool                     Totally 133439 samples.
239/345 - key                      Totally 160965 samples.
240/345 - flashlight               Totally 239763 samples.
241/345 - cake                     Totally 124905 samples.
242/345 - flower                   Totally 144818 samples.
243/345 - house_plant              Totally 122996 samples.
244/345 - jacket                   Totally 214124 samples.
245/345 - hospital                 Totally 167448 samples.
246/345 - whale                    Totally 116502 samples.
247/345 - ant                      Totally 124612 samples.
248/345 - bus                      Totally 166208 samples.
249/345 - eyeglasses               Totally 225762 samples.
250/345 - grass                    Totally 123071 samples.
251/345 - dog                      Totally 152159 samples.
252/345 - circle                   Totally 122876 samples.
253/345 - helicopter               Totally 159938 samples.
254/345 - tiger                    Totally 121067 samples.
255/345 - onion                    Totally 132297 samples.
256/345 - scorpion                 Totally 165689 samples.
257/345 - crown                    Totally 134089 samples.
258/345 - barn                     Totally 151139 samples.
259/345 - swing_set                Totally 119357 samples.
260/345 - peanut                   Totally 126626 samples.
261/345 - light_bulb               Totally 120879 samples.
262/345 - lighter                  Totally 121260 samples.
263/345 - diving_board             Totally 290239 samples.
264/345 - clock                    Totally 120536 samples.
265/345 - sea_turtle               Totally 119876 samples.
266/345 - mushroom                 Totally 142167 samples.
267/345 - hot_air_balloon          Totally 126350 samples.
268/345 - hand                     Totally 291773 samples.
269/345 - scissors                 Totally 123390 samples.
270/345 - foot                     Totally 203086 samples.
271/345 - river                    Totally 133271 samples.
272/345 - butterfly                Totally 117999 samples.
273/345 - tornado                  Totally 143271 samples.
274/345 - ice_cream                Totally 123133 samples.
275/345 - train                    Totally 127948 samples.
276/345 - school_bus               Totally 122041 samples.
277/345 - radio                    Totally 135728 samples.
278/345 - suitcase                 Totally 126442 samples.
279/345 - cactus                   Totally 131676 samples.
280/345 - wristwatch               Totally 162645 samples.
281/345 - microwave     Totally 130533 samples.
282/345 - carrot        Totally 132459 samples.
283/345 - computer      Totally 123885 samples.
284/345 - cookie        Totally 131353 samples.
285/345 - hammer        Totally 119012 samples.
286/345 - bat           Totally 118114 samples.
287/345 - flying_saucer Totally 151966 samples.
288/345 - helmet        Totally 121899 samples.
289/345 - smiley_face   Totally 124386 samples.
290/345 - violin        Totally 217260 samples.
291/345 - fire_hydrant  Totally 137242 samples.
292/345 - frog          Totally 159047 samples.
293/345 - bridge        Totally 133010 samples.
294/345 - paint_can     Totally 123446 samples.
295/345 - frying_pan    Totally 123824 samples.
296/345 - tooth         Totally 125064 samples.
297/345 - sailboat      Totally 136506 samples.
298/345 - finger        Totally 167957 samples.
299/345 - traffic_light Totally 125321 samples.
300/345 - paintbrush    Totally 187002 samples.
301/345 - dresser       Totally 123395 samples.
302/345 - fan           Totally 136158 samples.
303/345 - drill         Totally 136786 samples.
304/345 - camel         Totally 121399 samples.
305/345 - hourglass     Totally 135957 samples.
306/345 - airplane      Totally 151623 samples.
307/345 - lantern       Totally 149912 samples.
308/345 - belt          Totally 191119 samples.
309/345 - ambulance     Totally 148004 samples.
310/345 - snorkel       Totally 154533 samples.
311/345 - binoculars    Totally 124190 samples.
312/345 - panda         Totally 113613 samples.
313/345 - table         Totally 128021 samples.
314/345 - soccer_ball   Totally 125349 samples.
315/345 - postcard      Totally 125706 samples.
316/345 - The_Eiffel_Tower Totally 134801 samples.
317/345 - headphones       Totally 118906 samples.
318/345 - boomerang        Totally 142682 samples.
319/345 - streetlight      Totally 123280 samples.
320/345 - t-shirt          Totally 125233 samples.
321/345 - skyscraper       Totally 183709 samples.
322/345 - bird             Totally 133572 samples.
323/345 - ocean            Totally 131493 samples.
324/345 - cow              Totally 123083 samples.
325/345 - laptop           Totally 261501 samples.
326/345 - rain             Totally 134680 samples.
327/345 - baseball_bat     Totally 123809 samples.
328/345 - face             Totally 161666 samples.
329/345 - book             Totally 119364 samples.
330/345 - hurricane        Totally 136245 samples.
331/345 - anvil            Totally 126231 samples.
332/345 - stop_sign        Totally 119814 samples.
333/345 - toe              Totally 153652 samples.
334/345 - bed              Totally 113862 samples.
335/345 - ceiling_fan      Totally 115413 samples.
336/345 - television       Totally 123137 samples.
337/345 - drums            Totally 137299 samples.
338/345 - floor_lamp       Totally 166355 samples.
339/345 - elephant         Totally 126969 samples.
340/345 - hockey_puck      Totally 203301 samples.
341/345 - peas             Totally 161656 samples.
342/345 - pickup_truck     Totally 130740 samples.
343/345 - oven             Totally 206910 samples.
344/345 - bicycle          Totally 126527 samples.
345/345 - hexagon          Totally 142435 samples.